# 468team

./: README.md  StyleMe Poster.pptx  docker-compose.yml  install_docker.sh  package-lock.json  profile.py
.github/workflows/: publish.yml
PoseDetection/: FlaskPoseDetection.py  PoseDetection.py  SegmentationMask.py  SegmentationMaskMPL.py  dockerfile  requirements.txt  test.py
StyleMe/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
StyleMe/src/: App.css  App.tsx  Header.tsx  OutfitMaker.tsx  index.css  main.tsx
StyleMe/src/Filters/: ColorFilter.tsx  StyleFilter.tsx  TypeFilter.tsx
StyleMe/src/Pages/: ClothingItemDisplay.tsx  Home.tsx  LogIn.tsx  NavBar.tsx  OutfitDisplay.tsx  OutfitMaker.tsx  UploadFileComponent.tsx
StyleMe/src/Pages/Filters/: ColorFilter.tsx  StyleFilter.tsx  TypeFilter.tsx
StyleMe/src/Pages/UserManagement/: LogIn.tsx  Login.tsx  Profile.tsx  SignUp.tsx
WebScraper/: Dockerfile  Page.html  WebScraper.py  requirements.txt  script.sh
Worker/: Dockerfile  Program.cs  Worker.csproj  Worker.http  Worker.sln  appsettings.json
Worker/Controllers/: ClothingItemController.cs  UserDataController.cs
Worker/Migrations/: 20250309171318_inital-create.Designer.cs  20250309171318_inital-create.cs  20250316234006_RoundThree.Designer.cs  20250316234006_RoundThree.cs  20250411202807_underOneMoon.Designer.cs  20250411202807_underOneMoon.cs  ClothingItemContextModelSnapshot.cs
Worker/Migrations/User/: 20250321223201_RoundThree.Designer.cs  20250321223201_RoundThree.cs  20250322062121_User2.Designer.cs  20250322062121_User2.cs  20250322211434_whatthefuck.Designer.cs  20250322211434_whatthefuck.cs  UserContextModelSnapshot.cs
Worker/Models/: ClothingItem.cs  ClothingItemContext.cs  ClothingType.cs  Color.cs  Fit.cs  Outfit.cs  Outfits.cs  User.cs  UserContext.cs  UserDTO.cs
Worker/Properties/: launchSettings.json
Worker/Services/: JwtService.cs
